# graphql-microservices-dotnetcore

./: .gitignore  GraphQL-microservice-dotnetcore.sln  README.md
CourseInfo-api-microservice/: CourseInfo-api-microservice.csproj  Dockerfile  Program.cs  Startup.cs
CourseInfo-api-microservice/BusinessLayer/: CourseBiz.cs
CourseInfo-api-microservice/Controllers/: CoursesController.cs
CourseInfo-api-microservice/DataLayer/: CourseContext.cs  CourseService.cs
CourseInfo-api-microservice/Entity/: Course.cs
CourseInfo-api-microservice/Properties/: launchSettings.json
GraphQL-api-orch/: Dockerfile  GraphQL-api-orch.csproj  Program.cs  Startup.cs
GraphQL-api-orch/Controllers/: InformationController.cs
GraphQL-api-orch/Domain/: Course.cs  StudentDetails.cs  StudentInfo.cs
GraphQL-api-orch/Properties/: launchSettings.json
GraphQL-api-orch/Queries/: CoursesQuery.cs  StudentQuery.cs
GraphQL-api-orch/Services/: CourseService.cs  InformationService.cs  StudentService.cs
GraphQL-api-orch/Types/: CourseType.cs  StudentDetailsType.cs  StudentType.cs
StudentInfo-api-microservice/: Dockerfile  Program.cs  Startup.cs  StudentInfo-api-microservice.csproj
StudentInfo-api-microservice/BusinessLayer/: StudentBiz.cs
StudentInfo-api-microservice/Controllers/: StudentsController.cs
StudentInfo-api-microservice/Entity/: Student.cs
StudentInfo-api-microservice/Properties/: launchSettings.json
